REACT_APP_SHOPIFY_API_KEY="d69ef786926c89a3297cdafc01d6aae6"
REACT_APP_SHOPIFY_API_SECRET="f8a65340323aa30892f39ae3f8bd9e3a"
REACT_APP_FIREBASE_API_KEY="AIzaSyASfzGofcYvNoeLuaPtpZwxHdCXw52kVQI"
REACT_APP_FIREBASE_AUTH_DOMAIN="pickship-95869.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://pickship-95869-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="pickship-95869"
REACT_APP_FIREBASE_STORAGEBUCKET="pickship-95869.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="1:688494305017:web:611916a40931933074cc28"
REACT_APP_FIREBASE_APPID="1:1085038558843:web:9957251d4417b2b478ecde"
REACT_APP_FIREBASE_MEASUREMENTID="G-MZZVLWLES4"