REACT_APP_FIREBASE_API_KEY=AIzaSyA2smBTxMw9eyFZkXAph0qUPFVsgjek3t0
REACT_APP_FIREBASE_AUTH_DOMAIN=pickship-react-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=pickship-react-dev
REACT_APP_FIREBASE_STORAGEBUCKET=pickship-react-dev.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1085038558843
REACT_APP_FIREBASE_APPID=1:1085038558843:web:9957251d4417b2b478ecde